<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery - Cart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdf2f8; 
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="text-gray-800">

    <header class="bg-white shadow-md p-4 sticky top-0 z-10">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-4xl font-extrabold text-pink-600 tracking-tight mb-2 md:mb-0">
                Sweet Delights Bakery
            </h1>
            <nav class="flex items-center space-x-6">
                <ul class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-6 text-lg font-medium">
                    <li><a href="index.html" class="text-gray-700 hover:text-pink-500 transition duration-300">Home</a></li>
                    <li><a href="index.html#about" class="text-gray-700 hover:text-pink-500 transition duration-300">About Us</a></li>
                    <li><a href="menu.html" class="text-gray-700 hover:text-pink-500 transition duration-300">Menu</a></li>
                    <li><a href="index.html#contact" class="text-gray-700 hover:text-pink-500 transition duration-300">Contact</a></li>
                </ul>
                <div class="relative ml-4 cursor-pointer" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart text-gray-700 text-2xl hover:text-pink-500"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-pink-500 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </div>
            </nav>
        </div>
    </header>

    <main class="container mx-auto py-16 px-4 min-h-[calc(100vh-200px)]">
        <h2 class="text-4xl font-bold text-center text-pink-700 mb-12">Your Shopping Cart</h2>
        <div id="cart-items-display" class="space-y-4 mb-6 bg-white p-6 rounded-xl shadow-lg">
            </div>
        <div class="flex flex-col md:flex-row justify-between items-center border-t border-gray-200 pt-4 mt-8 bg-white p-6 rounded-xl shadow-lg">
            <span class="text-3xl font-bold text-gray-900 mb-4 md:mb-0">Total: <span id="cart-total">$0.00</span></span>
            <button class="bg-pink-500 hover:bg-pink-600 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                Proceed to Checkout
            </button>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6 text-center text-sm">
        <p>&copy; <span id="current-year-cart"></span> Sweet Delights Bakery. All rights reserved.</p>
    </footer>

    <script src="common.js"></script>
    <script>
        
        const cartItemsDisplay = document.getElementById('cart-items-display');
        const cartTotal = document.getElementById('cart-total');

        
        function renderCartItems() {
            const cart = window.getCart(); 
            cartItemsDisplay.innerHTML = ''; 
            let total = 0;

            if (cart.length === 0) {
                cartItemsDisplay.innerHTML = '<p class="text-center text-gray-500 text-xl py-8">Your cart is empty. <a href="menu.html" class="text-pink-600 hover:underline">Start shopping!</a></p>';
            } else {
                cart.forEach(cartItem => {
                    
                    const itemTotal = cartItem.price * cartItem.quantity;
                    total += itemTotal;
                    const cartItemHtml = `
                        <div class="flex flex-col sm:flex-row items-center justify-between bg-gray-50 p-4 rounded-lg shadow-sm">
                            <div class="flex items-center mb-4 sm:mb-0 w-full sm:w-auto">
                                <img src="https://placehold.co/80x80/FFD1DC/880000?text=${encodeURIComponent(cartItem.imageText)}" alt="${cartItem.name}" class="w-20 h-20 object-cover rounded-md mr-4">
                                <div>
                                    <h4 class="font-semibold text-xl">${cartItem.name}</h4>
                                    <p class="text-gray-600">Price: ₹${(cartItem.price*83).toFixed(2)}</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <button onclick="window.updateCartQuantity('${cartItem.id}', -1)" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-3 py-1 rounded-md text-lg font-bold">-</button>
                                <span class="font-bold text-xl">${cartItem.quantity}</span>
                                <button onclick="window.updateCartQuantity('${cartItem.id}', 1)" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-3 py-1 rounded-md text-lg font-bold">+</button>
                                <button onclick="window.removeItemFromCart('${cartItem.id}')" class="text-red-500 hover:text-red-700 ml-4 text-xl">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    cartItemsDisplay.insertAdjacentHTML('beforeend', cartItemHtml);
                });
            }
            cartTotal.textContent = `₹${(total*83).toFixed(2)}`;
        }

        
        document.getElementById('current-year-cart').textContent = new Date().getFullYear();

        
        document.addEventListener('DOMContentLoaded', () => {
            window.updateCartCount(); 
            renderCartItems(); 
        });
    </script>
</body>
</html>