<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdf2f8; 
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="text-gray-800">

    <header class="bg-white shadow-md p-4 sticky top-0 z-10">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-4xl font-extrabold text-pink-600 tracking-tight mb-2 md:mb-0">
                Sweet Delights Bakery
            </h1>
            <nav class="flex items-center space-x-6">
                <ul class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-6 text-lg font-medium">
                    <li><a href="index.html" class="text-gray-700 hover:text-pink-500 transition duration-300">Home</a></li>
                    <li><a href="#about" class="text-gray-700 hover:text-pink-500 transition duration-300">About Us</a></li>
                    <li><a href="menu.html" class="text-gray-700 hover:text-pink-500 transition duration-300">Menu</a></li>
                    <li><a href="#contact" class="text-gray-700 hover:text-pink-500 transition duration-300">Contact</a></li>
                </ul>
                <div class="relative ml-4 cursor-pointer" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart text-gray-700 text-2xl hover:text-pink-500"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-pink-500 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </div>
            </nav>
        </div>
    </header>

    <section id="hero" class="relative h-96 md:h-[500px] bg-cover bg-center flex items-center justify-center text-white"
        style="background-image: url('https://placehold.co/1200x600/F06292/FFFFFF?text=Freshly+Baked+Goodness');">
        <div class="absolute inset-0 bg-black opacity-40"></div>
        <div class="z-10 text-center p-4 max-w-3xl">
            <h2 class="text-4xl md:text-5xl font-bold mb-4 drop-shadow-lg">Baked with Love, Served with a Smile</h2>
            <p class="text-lg md:text-xl mb-6 drop-shadow-md">Indulge in our exquisite collection of cakes, pastries, and breads, made fresh daily.</p>
            <a href="menu.html" class="inline-block bg-pink-500 hover:bg-pink-600 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                Explore Our Menu
            </a>
        </div>
    </section>

    <section id="about" class="container mx-auto py-16 px-4">
        <div class="flex flex-col md:flex-row items-center gap-8 bg-white rounded-xl shadow-lg p-8">
            <div class="md:w-1/2">
                <img src="https://placehold.co/600x400/FFD1DC/880000?text=Our+Bakery" alt="Our Bakery" class="rounded-lg shadow-md w-full h-auto object-cover">
            </div>
            <div class="md:w-1/2 text-center md:text-left">
                <h2 class="text-4xl font-bold text-pink-700 mb-6">About Sweet Delights</h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-4">
                    At Sweet Delights Bakery, we believe in the magic of freshly baked goods. Every item is crafted with the finest ingredients, passion, and a touch of sweetness to bring joy to your day. From our flaky croissants to our decadent cakes, we promise a delightful experience with every bite.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed">
                    We've been serving our community for over 10 years, perfecting recipes and creating memorable moments. Come visit us and taste the difference!
                </p>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-pink-700 text-white py-16 px-4">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold mb-8">Get in Touch!</h2>
            <p class="text-xl mb-4">We'd love to hear from you. Visit us or drop us a message!</p>
            <div class="flex flex-col md:flex-row justify-center items-center space-y-6 md:space-y-0 md:space-x-12 text-lg">
                <div>
                    <p class="font-semibold">Address:</p>
                    <p>Krishna Nagar , Mathura </p>
                </div>
                <div>
                    <p class="font-semibold">Phone:</p>
                    <p>+91 123456789</p>
                </div>
                <div>
                    <p class="font-semibold">Email:</p>
                    <p>@sweetdelights.com</p>
                </div>
            </div>
            <div class="mt-8">
                <p class="font-semibold mb-2">Follow Us:</p>
                <div class="flex justify-center space-x-6 text-3xl">
                    <a href="#" class="hover:text-pink-300 transition duration-300"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="hover:text-pink-300 transition duration-300"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="hover:text-pink-300 transition duration-300"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center text-sm">
        <p>&copy; <span id="current-year"></span> Sweet Delights Bakery. All rights reserved.</p>
    </footer>

    <script src="data.js"></script>
    <script src="common.js"></script>
    <script>
        
        document.getElementById('current-year').textContent = new Date().getFullYear();

        
        document.addEventListener('DOMContentLoaded', () => {
            updateCartCount();
        });
    </script>
</body>
</html>
