<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery - Menu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdf2f8;
        }
        html {
            scroll-behavior: smooth;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .modal-overlay.active {
            display: flex;
        }
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                        0 4px 6px -2px rgba(0, 0, 0, 0.05);
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
            position: relative;
        }
        .menu-section {
            display: none;
        }
        .menu-section.active {
            display: block;
        }
        /* Replace your current img styles inside .menu-section or directly style the cards */
.menu-section img {
  height: 12rem;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}


.menu-section div:hover img {
    transform: scale(1.05); /* subtle zoom on hover */
}

    </style>
</head>
<body class="text-gray-800">

    <header class="bg-white shadow-md p-4 sticky top-0 z-10">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-4xl font-extrabold text-pink-600 tracking-tight mb-2 md:mb-0">
                Sweet Delights Bakery
            </h1>
            <nav class="flex items-center space-x-6">
                <ul class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-6 text-lg font-medium">
                    <li><a href="index.html" class="text-gray-700 hover:text-pink-500 transition duration-300">Home</a></li>
                    <li><a href="index.html#about" class="text-gray-700 hover:text-pink-500 transition duration-300">About Us</a></li>
                    <li><a href="menu.html" class="text-gray-700 hover:text-pink-500 transition duration-300">Menu</a></li>
                    <li><a href="index.html#contact" class="text-gray-700 hover:text-pink-500 transition duration-300">Contact</a></li>
                </ul>
                <div class="relative ml-4 cursor-pointer" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart text-gray-700 text-2xl hover:text-pink-500"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-pink-500 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </div>
            </nav>
        </div>
    </header>

    <section id="menu-categories" class="menu-section active container mx-auto py-16 px-4">
        <h2 class="text-4xl font-bold text-center text-pink-700 mb-12">Browse Our Categories</h2>
        <div id="category-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>
    </section>

    <section id="dessert-type-details" class="menu-section container mx-auto py-16 px-4">
        <button onclick="showCategoriesSection()" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-full mb-8 transition duration-300">
            &larr; Back to Categories
        </button>
        <h2 id="category-title" class="text-4xl font-bold text-center text-pink-700 mb-12"></h2>
        <div id="dessert-items-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>
    </section>

    <div id="cart-confirmation-modal" class="modal-overlay">
        <div class="modal-content text-center">
            <p id="confirmation-message" class="text-xl font-semibold text-gray-800 mb-4"></p>
            <button onclick="window.hideCartConfirmation()" class="bg-pink-500 hover:bg-pink-600 text-white font-bold py-2 px-6 rounded-full transition duration-300">
                Got It!
            </button>
        </div>
    </div>

    <footer class="bg-gray-800 text-white py-6 text-center text-sm">
        <p>&copy; <span id="current-year-menu"></span> Sweet Delights Bakery. All rights reserved.</p>
    </footer>

    <script>
  const bakeryItems = [
    {
        id: 'c1',
        name: "Chocolate Croissant",
        description: "A flaky, buttery croissant filled with rich dark chocolate.",
        price: 4.50,
        imageUrl: "https://4.bp.blogspot.com/-Kh9p2wHqwDw/VU5HhKhFhlI/AAAAAAAAAL0/M_8w3t7dNbo/s1600/chocolate-croissant-recipe-3.jpg", // Pastries
        category: "Pastries"
    },
    {
        id: 'c2',
        name: "Strawberry Cheesecake",
        description: "Creamy cheesecake with fresh strawberries and a delicate glaze.",
        price: 6.75,
        imageUrl: "https://natashaskitchen.com/wp-content/uploads/2019/06/Strawberry-Cheesecake-4.jpg", // Cakes
        category: "Cakes"
    },
    {
        id: 'c3',
        name: "Artisan Sourdough",
        description: "Our signature sourdough with a crispy crust and soft interior.",
        price: 7.00,
        imageUrl: "https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=400&q=80", // Breads
        category: "Breads"
    },
    {
        id: 'c4',
        name: "Blueberry Muffin",
        description: "Fluffy muffins bursting with blueberries.",
        price: 3.25,
        imageUrl: "https://thebusybaker.ca/wp-content/uploads/2020/07/blueberry-muffins-fb-ig-7-scaled.jpg", // Muffins
        category: "Muffins"
    },
    {
        id: 'c5',
        name: "Red Velvet Cupcake",
        description: "Red velvet cupcake with cream cheese frosting.",
        price: 3.75,
        imageUrl: "https://chelsweets.com/wp-content/uploads/2019/12/IMG_6328-scaled.jpg", // Cakes
        category: "Cakes"
    },
    {
        id: 'c6',
        name: "Almond Biscotti",
        description: "Crunchy Italian almond biscuits for dipping.",
        price: 2.50,
        imageUrl: "https://www.thedeliciouscrescent.com/wp-content/uploads/2022/09/Almond-Biscotti-1.jpg", // Biscotti
        category: "Biscotti"
    },
    {
        id: 'c7',
        name: "Chocolate Chip Cookie",
        description: "Classic chewy chocolate chip cookie.",
        price: 2.00,
        imageUrl: "https://tse1.mm.bing.net/th?id=OIP.7J3I4_OX3U0fsgpvPv-oagHaLH&pid=Api&P=0&h=180", // Cookies
        category: "Cookies"
    },
    {
        id: 'c8',
        name: "Lemon Tart",
        description: "Tangy lemon filling in a buttery crust.",
        price: 5.50,
        imageUrl: "https://twosleevers.com/wp-content/uploads/2024/03/Lemon-Tarts-1.png", // Pastries
        category: "Pastries"
    },
    {
        id: 'c9',
        name: "Cinnamon Roll",
        description: "Soft cinnamon rolls with sweet glaze.",
        price: 4.00,
        imageUrl: "https://cdn2.tmbi.com/TOH/Images/Photos/37/1200x1200/Overnight-Cinnamon-Rolls_EXPS_MCBZ16_172628_D08_24_2b.jpg", // Pastries
        category: "Pastries"
    },
    {
        id: 'c10',
        name: "Carrot Cake",
        description: "Moist carrot cake with walnuts and frosting.",
        price: 6.00,
        imageUrl: "https://www.glorioustreats.com/wp-content/uploads/2014/05/best-carrot-cake-recipe-square.jpeg", // Cakes
        category: "Cakes"
    }
];






        const categoryGrid = document.getElementById('category-grid');
        const dessertItemsGrid = document.getElementById('dessert-items-grid');
        const categoryTitle = document.getElementById('category-title');
        const menuCategoriesSection = document.getElementById('menu-categories');
        const dessertTypeDetailsSection = document.getElementById('dessert-type-details');

        function showMenuSection(sectionId) {
            document.querySelectorAll('.menu-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            window.scrollTo(0, 0);
        }

        function showCategoriesSection() {
            showMenuSection('menu-categories');
        }

       function displayCategories() {
    const categories = [...new Set(bakeryItems.map(item => item.category))];

    // Define category images here (1 image per category)
    const categoryImages = {
    "Pastries": "https://images.unsplash.com/photo-1565958011703-44f9829ba187?auto=format&fit=crop&w=400&q=80",
    "Cakes": "https://images.pexels.com/photos/433527/pexels-photo-433527.jpeg?cs=srgb&dl=anniversary-beautiful-birthday-433527.jpg&fm=jpg",
    "Breads": "https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=400&q=80",
    "Muffins": "https://thefirstyearblog.com/wp-content/uploads/2020/05/Chocolate-Chip-Muffins-2023-Square.png",
    "Biscotti": "https://letsbrightenup.com/assets/uploads/2017/03/IMG_1658-1.jpg",
    "Cookies": "https://tse2.mm.bing.net/th?id=OIP.v0n8Qqc3oSzLB5b9q-nDXAHaHa&pid=Api&P=0&h=180",
};


    categoryGrid.innerHTML = '';

    categories.forEach(category => {
        // Use category image from the map, fallback to placeholder
        const imageUrl = categoryImages[category] || "https://placehold.co/400x250/FFD1DC/880000?text=Category+Image";

        const categoryCard = `
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-xl cursor-pointer"
                 onclick="showCategoryItems('${category}')">
                <img src="${imageUrl}" alt="${category} Category" class="w-full h-48 object-cover" />
                <div class="p-6 text-center">
                    <h3 class="text-2xl font-semibold text-gray-900">${category}</h3>
                </div>
            </div>`;
        categoryGrid.insertAdjacentHTML('beforeend', categoryCard);
    });
}

        function showCategoryItems(category) {
            showMenuSection('dessert-type-details');
            categoryTitle.textContent = `${category} Delights`;
            dessertItemsGrid.innerHTML = '';
            const filteredItems = bakeryItems.filter(item => item.category === category);
            if (filteredItems.length === 0) {
                dessertItemsGrid.innerHTML = `<p class="col-span-full text-center text-gray-500 text-xl">No items found in this category.</p>`;
                return;
            }
            filteredItems.forEach(item => {
                const itemCard = `
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-xl">
                        <img src="${item.imageUrl}" alt="${item.name}" class="w-full h-48 object-cover" />
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold text-gray-900 mb-2">${item.name}</h3>
                            <p class="text-gray-600 mb-4 line-clamp-3">${item.description}</p>
                            <div class="flex justify-between items-center">
                                <span class="text-3xl font-bold text-pink-600">₹${(item.price*83).toFixed(2)}</span>
                                <button onclick="window.addToCart(JSON.parse(decodeURIComponent('${encodeURIComponent(JSON.stringify(item))}')))" class="bg-pink-500 hover:bg-pink-600 text-white font-bold py-2 px-5 rounded-full shadow-md transition duration-300">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>`;
                dessertItemsGrid.insertAdjacentHTML('beforeend', itemCard);
            });
        }

        document.getElementById('current-year-menu').textContent = new Date().getFullYear();

        document.addEventListener('DOMContentLoaded', () => {
            displayCategories();
            window.updateCartCount?.();
            showCategoriesSection();
        });
        const categoryCard = `
    <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-xl cursor-pointer"
         onclick="showCategoryItems('${category}')">
        <img src="${imageUrl}" alt="${category} Category"
             class="w-full aspect-[4/3] object-cover rounded-md transition-transform duration-300 hover:scale-105" />
        <div class="p-6 text-center">
            <h3 class="text-2xl font-semibold text-gray-900">${category}</h3>
        </div>
    </div>`;

    </script>
    <script src="common.js"></script>
</body>
</html>
